# weike-weixin-service

./: ProjectHome.md
weike-weixin-service/: pom.xml
weike-weixin-service/src/main/java/com/dick/weixin/advanced/custom/: Article.java
weike-weixin-service/src/main/java/com/dick/weixin/advanced/download/: Download.java  DownloadThread.java
weike-weixin-service/src/main/java/com/dick/weixin/advanced/menu/: Button.java
weike-weixin-service/src/main/java/com/dick/weixin/base/control/impl/: MessageFlowControl.java
weike-weixin-service/src/main/java/com/dick/weixin/base/dispatcher/: Dispatcher.java
weike-weixin-service/src/main/java/com/dick/weixin/base/message/bean/request/event/: ClickEvent.java  LocationEvent.java
weike-weixin-service/src/main/java/com/dick/weixin/base/message/bean/request/message/: ImageMessage.java  VideoMessage.java  VoiceExtendMessage.java  VoiceMessage.java
weike-weixin-service/src/main/java/com/dick/weixin/base/message/bean/response/: ResponseBasicBean.java
weike-weixin-service/src/main/java/com/dick/weixin/base/message/bean/response/message/: Article.java  ImageResMessage.java  Music.java  NewsResMessage.java  TextResMessage.java  VideoResMessage.java  VoiceResMessage.java
weike-weixin-service/src/main/java/com/dick/weixin/base/message/request/: IRequestMessage.java
weike-weixin-service/src/main/java/com/dick/weixin/base/message/request/bean/: RequestBean.java
weike-weixin-service/src/main/java/com/dick/weixin/base/message/request/impl/event/: BasicRequestEventImpl.java  ClickRequestEventImpl.java
weike-weixin-service/src/main/java/com/dick/weixin/base/message/request/impl/message/: LinkRequestMessageImpl.java  LocationRequestMessageImpl.java  TextRequestMessageImpl.java  VideoRequestMessageImpl.java  VoiceExtendRequestMessageImpl.java  VoiceRequestMessageImpl.java
weike-weixin-service/src/main/java/com/dick/weixin/base/message/response/: IResponseMessage.java  ResponseMessageFactory.java
weike-weixin-service/src/main/java/com/dick/weixin/base/message/response/bean/: ResponseBean.java
weike-weixin-service/src/main/java/com/dick/weixin/base/message/response/impl/: ImageResponseMessageImpl.java  MusicResponseMessageImpl.java  VoiceResponseMessageImpl.java
weike-weixin-service/src/main/java/com/dick/weixin/base/processor/: IProcessor.java
weike-weixin-service/src/main/java/com/dick/weixin/base/processor/impl/event/: ClickProcessorImpl.java  SweepingProcessorImpl.java
weike-weixin-service/src/main/java/com/dick/weixin/base/processor/impl/message/: ImageProcessorImpl.java  TextProcessorImpl.java
weike-weixin-service/src/main/java/com/dick/weixin/pay/: CommonUtil.java  MD5SignUtil.java  MD5Util.java
weike-weixin-service/src/main/java/com/dick/weixin/utils/: Constant.java  ContentType.java  MessageUtil.java  TestConstant.java
weike-weixin-service/src/main/java/com/dick/weixin/utils/logging/jdk/: JdkLoggerFactory.java
(+46 files in other folders)
